<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp6</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<DebugType>embedded</DebugType>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0001" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PILResaveImage.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
