<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<DebugType>embedded</DebugType>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.3.5" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MovieTheater.Services\MovieTheater.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PILResaveImage.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
