<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp6</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<DebugType>embedded</DebugType>
		<MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CliFx" Version="2.0.4" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MovieTheater.Services\MovieTheater.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="PILResaveImage.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
