# MovieTheater

./: .gitignore  MovieTheater.sln  README.md  regen-gql-schema.ps1
.github/workflows/: movietheater-integration-tests.yml  movietheater-prod-deploy.yml
MovieTheater/: MovieTheater.sln
MovieTheater.React/: package-lock.json  package.json
MovieTheater.React/src/: App.css  App.js  CardList.js  Login.js  MovieAPI.js  MoviePage.js  Notes.txt  Questions.txt  SearchTools.js
MovieTheater/MovieTheater/: MovieTheater.csproj  PILResaveImage.py  Startup.cs
MovieTheater/MovieTheater/Controllers/: APIController.cs  MovieController.cs
MovieTheater/MovieTheater/Db/: Movie.cs  MovieDb.cs  MoviePoster.cs  User.cs  UserMovie.cs  Viewing.cs
MovieTheater/MovieTheater/Services/: AzureImageHandler.cs  AzureImageHandlerOptions.cs  IImageHandler.cs  LocalImageHandler.cs  LocalImageHandlerOptions.cs
MovieTheater/MovieTheater/Services/API/TMDB/: TMDBHttpClient.cs
MovieTheater/MovieTheater/ViewModels/: BrowseViewModel.cs
MovieTheater/MovieTheater/Views/Movie/: BatchInsert.cshtml  Browse.cshtml  Display.cshtml  Home.cshtml  Insert.cshtml  MovieDisplay.cshtml  PosterNumberFix.cshtml  Update.cshtml
MovieTheater/MovieTheater/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
MovieTheater/MovieTheater/wwwroot/Content/: Site.css
Old MVC/: MovieTheater.sln
Old MVC/MovieTheater/: MovieTheater.csproj  Startup.cs  Web.config  packages.config
Old MVC/MovieTheater/App_Start/: BundleConfig.cs  RouteConfig.cs
Old MVC/MovieTheater/Content/: Site.css
Old MVC/MovieTheater/Controllers/: MovieController.cs
Old MVC/MovieTheater/Models/: How To Use.txt  Movie.Designer.cs  Movie.cs  Movie.edmx  Movie.edmx.diagram  MovieCollection.cs  MoviePoster.cs  User.cs  UserMovies.cs  Viewing.cs  movieDB.Context.cs
Old MVC/MovieTheater/Properties/: AssemblyInfo.cs
Old MVC/MovieTheater/Scripts/: _references.js
Old MVC/MovieTheater/Views/: Web.config
Old MVC/MovieTheater/Views/Movie/: Browse.cshtml  Home.cshtml  ImdbScrape.cshtml  Insert.cshtml  MovieDisplay.cshtml  Update.cshtml  _Navigation.cshtml
Old MVC/MovieTheater/Views/Shared/: _Layout.cshtml
docker/: Dockerfile.api  Dockerfile.ui  build-api.sh  build-ui.sh
k8s/: README.md  deployment.yaml  service.yaml  volume.yaml
src/MovieTheater/: CorePath.cs  LoggingExtensions.cs  MovieTheater.csproj  Program.cs  Startup.cs  appsettings.default.json  appsettings.json
src/MovieTheater.Core/: BusinessException.cs  CorePath.cs  HostedEnvironment.cs  MovieTheater.Core.csproj
src/MovieTheater.Core/Logging/: LoggingExtensions.cs
src/MovieTheater.Db/: Movie.cs  MovieDb.cs  MovieTheater.Db.csproj  User.cs  Viewing.cs
src/MovieTheater.Services/: GoogleSearchService.cs  HostedEnvironment.cs  IMDBApiService.cs  MovieTheater.Services.csproj  MovieTheaterConfiguration.cs  MovieTheaterServiceExtensions.cs  ServicesUtil.cs
src/MovieTheater.Services/Db/: DbServiceExtensions.cs  Viewing.cs
src/MovieTheater.Services/Google/: GoogleApiOptions.cs  GoogleSearchService.cs  GoogleServiceExtensions.cs
src/MovieTheater.Services/ImdbApi/: ImdbApiClient.cs  ImdbApiOptions.cs  ImdbServiceExtensions.cs
src/MovieTheater.Services/Omdb/: OmdbApi.cs  OmdbApiOptions.cs  OmdbMovieDto.cs  OmdbServiceExtensions.cs
src/MovieTheater.Services/Poster/: DevPosterImageRepository.cs  IPosterImageRepository.cs  ImageShrinkService.cs  LocalPosterImageRepository.cs  PosterImageVariant.cs  PosterServiceExtensions.cs
src/MovieTheater.Services/Python/: PythonOptions.cs  PythonServiceExtensions.cs
src/MovieTheater.Services/Tmdb/: MovieDto.cs  TmdbApi.cs  TmdbApiOptions.cs  TmdbServiceExtensions.cs
src/MovieTheater/Console/: BasicDICommand.cs
src/MovieTheater/Controllers/: APIController.cs  MainController.cs  MovieController.cs  PosterImageController.cs
src/MovieTheater/Db/: DbServiceExtensions.cs  Movie.cs
src/MovieTheater/Gql/: ExportGqlSchemaCommand.cs  GqlServiceExtensions.cs  HotChocolateDescriptorExtensions.cs  Mutation.cs  Query.cs
src/MovieTheater/Gql/Attributes/: HotChocolateMutationAttribute.cs  HotChocolateQueryAttribute.cs  HotChocolateTypeExtensionAttribute.cs
src/MovieTheater/Gql/Movie/: MovieQuery.cs
src/MovieTheater/Gql/Test/: TestEmptyMutation.cs
src/MovieTheater/Models/: ViewingState.cs
src/MovieTheater/Properties/: launchSettings.json
src/MovieTheater/Services/: IImageHandler.cs  LocalImageHandler.cs  LocalImageHandlerOptions.cs
src/MovieTheater/Services/Poster/: DevPosterImageRepository.cs  ImageShrinkService.cs  LocalPosterImageOptions.cs  LocalPosterImageRepository.cs  PosterServiceExtensions.cs
src/MovieTheater/Services/Python/: PythonClient.cs
src/MovieTheater/ViewModels/: BrowseViewModel.cs  ErrorViewModel.cs  MovieDisplayViewModel.cs
src/MovieTheater/Views/: _ViewImports.cshtml
src/MovieTheater/Views/Movie/: BatchInsert.cshtml  Browse.cshtml  PosterCollage.cshtml  Update.cshtml
src/MovieTheater/Web/: Startup.cs  WebHostCommand.cs
src/MovieTheater/wwwroot/Content/: Site.css
src/MovieTheater/wwwroot/Content/ui-lightness/: jquery-ui-1.8.21.custom.css  jquery-ui-1.8.21.slider.css
src/MovieTheater/wwwroot/Scripts/: cookies.js
src/ui/: .env  .eslintrc.js  .prettierrc.json  package-lock.json  package.json
src/ui/public/: index.html  manifest.json
src/ui/src/: Apollo.js  App.js  CardList.js  FixDatesApolloLink.js  InsertPage.js  Login.js  MovieAPI.js  MoviePage.js  Notes.txt  SearchTools.js  index.js  schema.graphql  schema.js
src/ui/src/Apollo/: Apollo.js
src/ui/src/NavBar/: Login.js  NavBar.js  SearchTools.js
src/ui/src/Pages/: BatchInsertPage.js  InsertPage.js  MoviePage.js
src/ui/src/Pages/Browse/: Browse.js  CardList.js
