# Build dotnet C# project
FROM mcr.microsoft.com/dotnet/sdk:8.0 as dotnet-build
WORKDIR /build
COPY docker/projectfiles.tar .
RUN tar -xvf projectfiles.tar
RUN dotnet restore src/MovieTheater/MovieTheater.csproj

COPY src ./src
RUN dotnet publish src/MovieTheater/MovieTheater.csproj --no-restore -c Release -o /publish

# Build final release image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 as release

RUN apt update
RUN apt install -y libjpeg-dev zlib1g-dev

# Install system deps and python tooling in one step, remove apt lists to reduce image size
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-pip libjpeg-dev zlib1g-dev \
      libc6-dev libgdiplus libx11-dev && \
    rm -rf /var/lib/apt/lists/*

# Use modern pip and install a Pillow wheel (avoid building from source)
RUN python3 -m pip install --upgrade pip setuptools wheel --break-system-packages && \
    python3 -m pip install --no-cache-dir "pillow>=9.5.0" --break-system-packages

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS="http://+:80"
EXPOSE 80
EXPOSE 443

ENV ASPNETCORE_ENVIRONMENT Production
ENV PYPATH /usr/bin/python3
ENV MOVIEPOSTERSDIR /volume/posters

WORKDIR /app
COPY --from=dotnet-build /publish ./

# dotnet /app/MovieTheater.dll web
CMD ["dotnet", "/app/MovieTheater.dll", "web"]

