<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
		<PackageReference Include="IMDbApiLib" Version="2.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieTheater.Core\MovieTheater.Core.csproj" />
		<ProjectReference Include="..\MovieTheater.Db\MovieTheater.Db.csproj" />
	</ItemGroup>

</Project>
